# spring-cloud-stream-transactions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/springcloudstreamtransactions/: Service.java  SpringCloudStreamTransactionsApplication.java
src/main/java/com/github/springcloudstreamtransactions/model/: Address.java  AddressRepo.java  Person.java  PersonRepo.java
src/main/resources/: application.yaml
src/test/java/com/github/springcloudstreamtransactions/: SpringCloudStreamTransactionsApplicationTests.java
src/test/resources/: application-integration.yaml
